# X-PagerLayoutmanager

./: README.md  build.gradle  settings.gradle
PagerLayoutManager/: build.gradle  project.properties
PagerLayoutManager/src/main/: AndroidManifest.xml
PagerLayoutManager/src/main/java/com/gcssloop/widget/: PagerConfig.java  PagerGridLayoutManager.java  PagerGridSmoothScroller.java  PagerGridSnapHelper.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcssloop/pagelayoutmanager/: MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  layout_item.xml
gradle/wrapper/: gradle-wrapper.properties
